-- Initial syntcomp-sdd.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                syntcomp-sdd
version:             0.1.0.0
synopsis:            Synthesis competition entry using SDDs
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Adam Walker
maintainer:          adamwalker10@gmail.com
copyright:           2018 Adam Walker
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable syntcomp-sdd
  main-is:             Main.hs
  other-modules:       AAG
  other-extensions:    RecordWildCards, OverloadedStrings, FlexibleContexts, ScopedTypeVariables
  build-depends:       
    base >=4.10 && <4.11, 
    containers >=0.5 && <0.6, 
    mtl >=2.2 && <2.3, 
    transformers >=0.5 && <0.6, 
    optparse-applicative >=0.14 && <0.15,
    attoparsec,
    tuple,
    text,
    haskell-sdd,
    safe
  -- hs-source-dirs:      
  default-language:    Haskell2010
